<!DOCTYPE html>
<html>
<head>
	<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="timeSheet.css">
	<title>Time Sheets</title>
</head>
<body>
	<div id='vue-app'></div>
</body>
<script type="text/javascript" src="timeSheet.js"></script>
